{
  "name": "scout-tracker",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "react-native-screens": "3.31.1"
  },
  "workspaces": [
    "backend",
    "frontend-web",
    "frontend-mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter frontend-web dev",
    "dev:mobile": "pnpm --filter frontend-mobile start",
    "build": "pnpm --filter @scout/shared-types build && pnpm --filter @scout/shared-utils build && pnpm --filter backend build && pnpm --filter frontend-web build"
  },
  "overrides": {
    "react-native-screens": "3.31.1"
  }
}